# Logging Level for Production (Less Verbose)
logging.level.root=WARN
logging.level.io.reflectoring.EmployeePayroll=INFO

# Log Format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log to File Only (No Console Logging)
logging.file.name=logs/prod-app.log
logging.file.path=logs
