# Logging Level for Dev
logging.level.root=INFO
logging.level.io.reflectoring.EmployeePayroll=DEBUG

# Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log to Console
logging.file.name=logs/dev-app.log
logging.file.path=logs
